{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
  "ClientId": "ea54c3f5-41ef-4542-a7bf-b6750f619317",
  "ClientSecret": "1E5s4~.DWh~U5P3OH3IHHT~pGWz.y2HJp0",
  "BaseAddress": "https://localhost:44313/weatherforecast",
  "ResourceId": "api://58d6b107-fc0b-411c-ad60-9b03ac17f9e6/.default"
}